@import "./variables.scss";



.contact-section {
  z-index: 0;
  position: relative;
  text-align:center;
  background-color: $secondary-color-light; 
  margin-top:-55px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:40px;
  @media (min-width: 500px){
      padding-left:80px;
      padding-right:80px;
  }
  
  .contact-title{
    text-align:center;
    padding-top: 160px;
  }

  .contact-background{
    z-index: -1;
    position: absolute;
    height: 10em;
    width: 10em; 
    left: calc(50% - 5em); 
    #web-zig {
      fill: $third-color;
    }
    #web-triangle {
      fill: var(--change-background);
    }
  }
  .contact-wrapper {
    display: flex;
    justify-content: center;

    .contact-flex{
      display:grid;
      grid-template-columns: 1fr;
      @media (min-width: 1024px){
        grid-template-columns: 1fr 1fr;
        max-width: 70%; 
      }
      .contact-text{
        padding-top:20px;
        align-self:center;
      }
      .socialmedia-container{
        *{
          text-decoration:none;
          color:black;
        }
        color:black;
        margin-top:30px;
        display:flex;
        flex-direction:column;
        text-align:center;
        padding:20px;
        @media (min-width: 500px){
          margin-top:0px;
            flex-direction:column;
            justify-content:space-between
        }
      
        .contact-block{
          padding-top:20px;
          .contact-icon{
            width:30px;
            align-self:center;      
          }
          .contact-image-container{
            display:block;
            text-align:center;
          }
          .contact-url{
            word-break: break-all;
          }
        }
      }
    }
  }
}


